{
  "plugins": [
    [
      "semantic-release-gitmoji",
      {
        "releaseRules": {
          "patch": {
            "include": [":bento:", ":recycle:"]
          }
        }
      }
    ],
    "@semantic-release/github",
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "message": ":bookmark: v${nextRelease.version} [skip ci]\n\nhttps://github.com/koj-co/status/releases/tag/${nextRelease.gitTag}"
      }
    ]
  ]
}
